*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'popons', sans-serif;
    background-color: rgb(150, 228, 135);
    overflow-x: visible;
}

.header{
    height: 80vh;
    position: relative;
}

.navbar{
    height: 90px;
    width: 100%;
    background-color: rgba(57, 207, 20,.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: rgb(10, 10, 10);
}

.heading{
    border-radius: 5px;
    padding: 10px;
}

.navbar-list{
    list-style: none;
    font-size: 2rem;
}

.navbar-item{
    display: inline-block;
}

.navbar-link:visited,
.navbar-link:link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 3rem;
    transition: all .9s ease;
}

.navbar-link:hover{
    background-color: rgba(141, 236, 32, 0.377);
    color: rgb(8, 8, 8);
}

.navbar-link-book {
    text-decoration: none;
    color: white;
    padding: 2rem 3.5rem;
    border: 1px solid #000000;
    border-radius: 200px;
    box-shadow: 0 0 1rem rgba(247, 238, 232, 0.5);
    text-shadow: 0 .3rem 1rem rgba(255,255,255, .5);
    transition: all .4s ease;
}

.navbar-link-book:hover{
    background-color: rgba(56, 102, 4, 0.562);
    color: rgb(14, 13, 13);
}

.toggle div{
    height: 4px;
    width: 100%;
    background-color: white;
    margin: 1rem;
}

.header-container{
    width: 100%;
    height: 100%;
    background-size: cover;
    color: white;
}

.video{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    bottom: 0;
    right: 0;
}

#video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.header-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.heading-primary{
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

#Home{
    color: #34e71c;
    font-weight: 800;
    font-size: 8rem;
}

.lead{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 4px;
}

.signup {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 4rem;
    border: 1px solid white;

    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0 1rem 1rem rgba(240,107,55, .1);
    text-shadow: 0 1rem 1rem rgba(0,0,0,.6);
}

.signup:hover{
    background-color: #096305;
    border: 1px solid white;
    box-shadow: 0 0 2rem rgba(17, 14, 12, 0.8);
}

.logo-chef {
    z-index: 20;
    width: 150px;
    height: 80px;
    transition: all 0.8s ease;
}


@media only screen and (max-width: 1300px) {
    .heading-primary{
        font-size: 6rem;
        font-weight: 600;
        letter-spacing: 3px;
    }
}

@media only screen and (max-width: 1000px) {
    .navbar{
        height: 90px;
        width: 100%;
        background-color: rgba(57, 207, 20,.7);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0px;
        z-index: 10;
        position: fixed;
    }
    .logo-chef {
        z-index: 20;
        width: 150px;
        height: 80px;
        align-self: center;
        margin-left: 40dvw;
    }
}

@media only screen and (max-width: 700px) {
    .logo-chef {
        margin-left: 35dvw;
    }
}

/* New Navbar */
.list-container {
    width:10%;
    background-color: #54c767;
    height: 30vh;
    position: fixed;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px 25px #000;
    transition: 0.3s;
    transform: translate(990%,0);
    display: none;
}

.list-container:hover {
    transform: translate(900%,0);
}

.nav-list {
    list-style: none;
    align-items: center;
    align-content: center;
}

.line-2 {
    border-width: 1px;
    line-height: 0px;
    margin: 10px;
    padding: 0px;
}

.navbar-link-2 {
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0.7rem;
    transition: all .9s ease;
    line-height: 2.5rem;
}

.navbar-link-2:hover {
    background-color: rgba(141, 236, 32, 0.377);
    color: rgb(8, 8, 8);
}

.navbar-link-book-2 {
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.7rem;
    transition: all .9s ease;
    line-height: 2.5rem;
}

.navbar-link-book-2:hover {
    background-color: rgba(141, 236, 32, 0.377);
    color: rgb(8, 8, 8);
}

@media only screen and (max-width: 1000px) {
    .list-container {
        display: flex;
    }
    
    .navbar-item {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .navbar-link-2 {
        font-size: 1.5rem;
    }
    .navbar-link-book-2 {
        font-size: 1.1rem;
    }
}

/*line*/
.line {
    border-width: 100%;
}
/*Feature*/

.feature{
    width: 100%;
    padding: 2rem 2rem;
    background-color: rgb(150, 228, 135);
    position: relative;
    height: 70rem;
}

.feature-heading{
    font-size: 8rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

.feature-grid{
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    grid-gap: 2rem;
}

.feature-img1{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/vegan.jpg");
}

.feature-img2{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/meat.jpg");
}

.feature-container{
    width: 100%;
    height: 50rem;
    background-color: rgba(129, 230, 90, 0.808);
    border: 2px solid #312a2a;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.feature-container:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.feature-p{
    font-size: 2.4rem;
    padding: 1rem;
    text-align: center;
    color: #000000;
}

.feature-title{
    font-size: 3rem;
    text-align: center;
    color: #000000;
}

.feature-price{
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    color: #000000;
    text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
}

@media only screen and (max-width: 1000px) {
    .feature-p{
        font-size: 2.2rem;
        padding: 1rem;
        text-align: center;
        color: #000000;
    }
    
    .feature-title{
        font-size: 2.6rem;
        text-align: center;
        color: #000000;
    }
    
    .feature-price{
        font-size: 2.6rem;
        margin-top: 1rem;
        text-align: center;
        color: #000000;
        text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
    }
}

/*About*/

.about-area{
    width: 100%;
    padding: 2rem 2rem;
    position: relative;
    height: 45rem;
    background-color: rgb(150, 228, 135);
    line-height: 1.75;
    display: inline-block;
    vertical-align: middle;
}

.about-heading{
    font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
    font-size: 7rem;
    text-align: center;
    margin-left: 5rem;
    color: #817e7e;
    text-shadow: 1px 1px;
}

.about-label{
    font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
    font-size: 4rem;
    text-align: center;
    font-weight: 800;
    text-shadow: 1px 1px;
    color: #817e7e;
}

.about-container{
    height: 40rem;
    width: 100%;
}

@media only screen and (max-width: 1300px) {
    .about-area{
        width: 100%;
        padding: 1dvw 1dvw;
        position: relative;
        height: 35dvw;
        background-color: rgb(150, 228, 135);
        line-height: 1.75;
        display: inline-block;
        vertical-align: middle;
    }
}

@media only screen and (max-width: 1600px) {
    .about-heading{
        font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
        font-size: 6rem;
        text-align: center;
        margin-left: 5rem;
        color: #817e7e;
        text-shadow: 1px 1px;
    }
    
    .about-label{
        font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
        font-size: 3.5rem;
        text-align: center;
        font-weight: 800;
        text-shadow: 1px 1px;
        color: #817e7e;
    }
}

@media only screen and (max-width: 1400px) {
    .about-heading{
        font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
        font-size: 4dvw;
        text-align: center;
        margin-left: 5rem;
        color: #817e7e;
        text-shadow: 1px 1px;
    }
    
    .about-label{
        font-family: 'Modern','Roman','Terminal','Trebuchet MS','Small Fonts','Sitka Display','Segoe Print','Segoe Script',sans-serif;
        font-size: 2.4dvw;
        text-align: center;
        font-weight: 800;
        color: #817e7e;
    }
}

/*Menu*/

.menu{
    width: 100%;
    background-color: rgb(150, 228, 135);
    position: relative;
}

.menu-heading{
    font-size: 8rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

.menu-title{
    font-size: 3rem;
    text-align: left;
    margin-top: 1rem;
}

.fa-star{
    color: #34e71c;
    display: inline-block;
}
.checked{
    color: #096305;
}

.stars {
    margin: 0%;
    font-size: 3rem;
}

.menu-grid{
    display: grid;
    justify-self: center;
    grid-gap: 2rem;
    grid-template-columns: 30dvw 25dvw 25dvw;
    padding-left: 10dvw;
    padding-right: 10dvw;
}

.menu-img1{
    height: 80%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/wes.jpg");
}

.menu-img2{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/vegan.jpg");
}

.menu-img3{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/indo.jpg");
}

.menu-img4{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/meat.jpg");
}

.menu-img5{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/pes.jpg");
}

.menu-img6{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/wes.jpg");
}

.menu-container1{
    width: 100%;
    height: 51dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
    grid-row: 1 / 3;
}

.menu-container2{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container3{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container4{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container5{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container6{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container1:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container2:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container3:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container4:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container5:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container6:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.price{
    padding: 5px;
    font-size: 3rem;
    color: #021404;
}

@media screen and (max-width: 1200px) {
    .menu-grid {
        display: grid;
        justify-self: center;
        grid-gap: 2rem;
        grid-template-columns: 35dvw 25dvw 25dvw;
        padding-left: 5dvw;
        padding-right: 5dvw;
    }

    .menu-container1{
        width: 100%;
        height: 60dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
        grid-row: 1 / 3;
    }
    
    .menu-container2{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }
    
    .menu-container3{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }
    
    .menu-container4{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }
    
    .menu-container5{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }

    .menu-container6{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }

    .menu-title {
        font-size: 1.8rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .fa-star{
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 700px) {
    .menu-title {
        font-size: 1rem;
    }

    .price {
        font-size: 1rem;
    }

    .fa-star{
        margin-top: -5px;
        font-size: 1rem;
    }
}


/* All Menu */

.AM-heading{
    font-size: 8rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

.AM-menu-cont{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat;
}

.AM-cont{
    width: 50%;
    height: 50%;
    background-color: rgba(129, 230, 90, 0.808);
    border: 2px solid #312a2a;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.AM-cont:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.AM-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.AM-grid-grid{
    display: grid;
    justify-self: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 10dvw;
    padding-right: 10dvw;
}

.AM-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: center;
    grid-gap: 1rem;
    padding-left: 10dvw;
    padding-right: 10dvw;
}

.AM-img1{
    height: 60%;
    width: 60%;
    background-size: cover;
    background-position: left;
    background-image: url("img/wes.jpg");
}

.AM-img2{
    height: 60%;
    width: 60%;
    background-size: cover;
    background-position: left;
    background-image: url("img/vegan.jpg");
}

.AM-img3{
    height: 60%;
    width: 60%;
    background-size: cover;
    background-position: left;
    background-image: url("img/indo.jpg");
}

.AM-img4{
    height: 60%;
    width: 60%;
    background-size: cover;
    background-position: left;
    background-image: url("img/meat.jpg");
}

.AM-img5{
    height: 60%;
    width: 60%;
    background-size: cover;
    background-position: left;
    background-image: url("img/pes.jpg");
}

/* Sign Up */
input {
    border-radius: 10px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background-color: #b4f5c4;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #58eb65;
    outline: none;
  }
  
  .heading-signup {
    font-size: 3.5rem;
    padding: 10px;
  }

  .text-signup {
    padding: 4px;
    font-size: 1.5rem;
  }
  button {
    background-color: #153314;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  .cancelbtn {
    padding: 14px 20px;
    background-color: #04AA6D;
  }
  
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  .signup-container {
    padding: 16px;
    background-color: #96eb8d;
    border-radius: 3rem;
    width: 35%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.493);
    padding-top: 50px;
  }
  
  .modal-content {
    background-color: rgba(0, 0, 0, 0);
    margin: 5% auto 15% auto; 
    width: 80%; 
  }
  
  hr {
    border: 1px solid #000000;
    margin-bottom: 25px;
  }
   
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f100;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .checkbox-signup {
    font-size: 1.5rem;
  }

  .terms-and-c {
    font-size: 1.5rem;
    text-align: center;
  }
  
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }

  @media only screen and (max-width: 1200px) {
    .signup-container {
        padding: 16px;
        background-color: #96eb8d;
        border-radius: 3rem;
        width: 50%;
        height: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 700px) {
    .signup-container {
        padding: 16px;
        background-color: #96eb8d;
        border-radius: 3rem;
        width: 70%;
        height: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Footer */
.footer {
    margin-top: 30px;
}

.footer-area {
    height: 30px;
    width: 100%;
    background-color: rgb(150, 228, 135);
}

.footer-text {
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
}

.C {
    padding-left: 5px;
    padding-right: 5px;
    background-color: #000000;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(150, 228, 135);
}

.footer-label {
    font-size: 20px;
}

/* New Menu */
.new-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(45.85vw, 1fr));;
    grid-gap: 0.3vw;
    height: 500px;
    max-height: 500px;
    margin-top: 95px;
    margin-left: 4vw;
    margin-right: 4vw;
    position: absolute;
    overflow: hidden;
    transition: all 0.9s ease;
}

.new-box {
    background-color: #85d485;
    overflow: hidden;
}

.new-img1 {
    object-fit: cover;
    height: 300px;
    width: 100%;
    display: block;
}

.new-img2 {
    object-fit: cover;
    height: 300px;
    width: 100%;
    display: none;
}

.new-img3 {
    object-fit: cover;
    height: 300px;
    width: 100%;
    display: none;
}

.show-slides1 {
    float: left;
    width: 33%;
    height: 200px;
}

.show-slides2 {
    float: left;
    width: 33%;
    height: 200px;
}

.show-slides3 {
    float: left;
    width: 33%;
    height: 200px;
}

.show-img1 {
    height: 200px;
    z-index: 100;
}

.show-img2 {
    height: 200px;
    z-index: 100;
}

.show-img3 {
    height: 200px;
    z-index: 100;
}

.text-text {
    margin-top: 20px;
    margin-left: 10%;
    margin-bottom: 20px;
}

.new-title {
    font-size: 4rem;
    color: #153314;
    margin-top: 10px;
    margin-left: 10%;
}

.stars2 {
    font-size: 2.5rem;
    margin-right: 7vw;
}

.stars3 {
    font-size: 2.5rem;
    margin-top: -20px;
}

.text-review {
    font-size: 2.5rem;
}

.another-line {
    align-self: center;
    width: 80%;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    margin-right: auto;
    margin-left: auto;
}

.new-price {
    margin-left: 10%;
    font-size: 5rem;
    margin-bottom: 3%;
}

.new-text-box {
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 10%;
    margin-bottom: 3%;
    margin-right: 10%;
}

.another-another-line {
    width: 10%;
    padding-left: 15%;
    padding-right: 15%;
    margin-right: 80%;
    margin-left: 10%;
}

.new-button {
    width: 80px;
    margin-right: 80%;
    margin-left: 10%;
}

.title-title-new {
    font-size: 4rem;
    margin-top: -100px;
    margin-bottom: 30px;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .new-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(45.85vh, 1fr));;
        grid-gap: 0.3vh;
        height: 920px;
        max-height: 920px;
        margin-top: 95px;
        margin-left: 4vw;
        margin-right: 4vw;
        position: absolute;
        overflow: hidden;
    }

    .new-box {
        background-color: #85d485;
    }

    .title-title-new {
        margin-top: 400px;
    }
    
    .show-img1 {
        height: 220px;
        z-index: 100;
    }
    
    .show-img2 {
        height: 220px;
        z-index: 100;
    }
    
    .show-img3 {
        height: 220px;
        z-index: 100;
    }
}

/*Similiar Items*/

.menu-title{
    font-size: 3rem;
    text-align: left;
    margin-top: 1rem;
}

.menu-grid-2{
    display: grid;
    justify-self: center;
    grid-gap: 2rem;
    grid-template-columns: 25dvw 25dvw 25dvw;
    padding-left: 10dvw;
    padding-right: 10dvw;
}

.menu-img3{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/indo.jpg");
}

.menu-img4{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/meat.jpg");
}

.menu-img5{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("img/pes.jpg");
}

.menu-container3{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container4{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container5{
    width: 100%;
    height: 25dvw;
    background-color: rgba(129, 230, 90, 0.808);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #312a2a;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container3:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container4:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.menu-container5:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.02);
}

.price{
    padding: 5px;
    font-size: 3rem;
    color: #021404;
}

@media screen and (max-width: 1200px) {
    .menu-grid {
        display: grid;
        justify-self: center;
        grid-gap: 2rem;
        grid-template-columns: 35dvw 25dvw 25dvw;
        padding-left: 5dvw;
        padding-right: 5dvw;
    }

    .menu-container3{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }
    
    .menu-container4{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }
    
    .menu-container5{
        width: 100%;
        height: 29dvw;
        background-color: rgba(129, 230, 90, 0.808);
        border-radius: 5px;
        overflow: hidden;
        border: 2px solid #312a2a;
        box-shadow: 0 0 2rem rgba(0,0,0,.2);
        transition: all .4s ease;
    }

    .menu-title {
        font-size: 1.8rem;
    }

    .price {
        font-size: 1.8rem;
        padding: 0px;
    }
}

/* line 3 */
.line-3 {
    margin-top: 30px;
    width: 105.2%;
    margin-left: -100px;
}

/* Review */
.review-title {
    font-size: 3rem;
    margin-left: 5%;
    margin-bottom: 10px;
}

.review-comment {
    width: 90%;
    height: 60px;
    margin-top: 30px;
}

.container-review-text {
    float: right;
    width: 70%;
    height: 60px;
    transition: all 0.9 ease
}

.review-comment-text {
    font-size: 1.5rem;
    transition: all 0.9 ease
}

.review-profile-img {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 6%;
    margin-right: 2%;
}

.line-4 {
    margin-right: 60%;
    margin-left: 5%;
    margin-top: 20px;
    transition: all 0.9 ease
}

.review-name {
    font-size: 2rem;
    margin-left: 2%;
    margin-top: 0.1%;
}

.review-time {
    font-size: 1.2rem;
    margin-left: 50px;
    margin-top: 0.1%;
}

.stars-review {
    font-size: 1.3rem;
    margin-top: 0.1%;
}

@media screen and (max-width: 750px) {
    .container-review-text {
        width: 65%;
    }

    .review-comment-text {
        font-size: 1.1rem;
    }

    .line-4 {
        margin-right: 60%;
        margin-left: 5%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 590px) {
    .container-review-text {
        width: 55%;
    }
}

/* media for repeatable */
@media screen and (max-width: 1200px) {
    .menu-title {
        font-size: 1.8rem;
        margin-top: 0.5rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .fa-star{
        font-size: 1.8rem;
        margin-top: -30px;
    }
}

@media only screen and (max-width: 700px) {
    .menu-title {
        font-size: 1.2rem;
        margin-top: 0.2rem;
    }

    .price {
        font-size: 1.2rem;
        padding: 0px;
    }

    .fa-star{
        font-size: 1.3rem;
        margin-top: -60px;
    }
}

/* Payment */
.payment-box {
    display: grid;
    position: absolute;
    background-color: #40b33a;
    height: 200px;
    width: 100%;
    margin-top: 90px;
}

.payment-text {
    margin-top: 60px;
    text-align: center;
    font-size: 2rem;
}

.line-5 {
    margin-bottom: 0px;
    border: none;
    background-color: #000;
    height: 1px;
}
/* 1 */
.payment-text-1-active-state-1 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-2-active-state-1 {
    text-align: center;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-3-active-state-1 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-1-inactive-state-1 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-2-inactive-state-1 {
    text-align: center;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-3-inactive-state-1 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-line-1-active-state-1 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-active-state-1 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-active-state-1 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-1-inactive-state-1 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-inactive-state-1 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-inactive-state-1 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}
/* 2 */
.payment-text-1-active-state-2 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-2-active-state-2 {
    text-align: center;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-3-active-state-2 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-1-inactive-state-2 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-2-inactive-state-2 {
    text-align: center;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-3-inactive-state-2 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-line-1-active-state-2 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-active-state-2 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-active-state-2 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-1-inactive-state-2 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-inactive-state-2 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-inactive-state-2 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}
/* 3 */
.payment-text-1-active-state-3 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-2-active-state-3 {
    text-align: center;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-3-active-state-3 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: white;
}

.payment-text-1-inactive-state-3 {
    margin-right: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-2-inactive-state-3 {
    text-align: center;
    transition: all 0.4s ease;
    color: black;
}

.payment-text-3-inactive-state-3 {
    margin-left: 20%;
    transition: all 0.4s ease;
    color: black;
}

.payment-line-1-active-state-3 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-active-state-3 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-active-state-3 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: #eef0ef;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-1-inactive-state-3 {
    margin-left: 10%;
    width: 23%;
    margin-top: -1px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-2-inactive-state-3 {
    margin-left: 39%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-line-3-inactive-state-3 {
    margin-left: 68%;
    width: 23%;
    margin-top: -26px;
    border: none;
    height: 1px;
    background-color: black;
    z-index: 10;
    transition: all 0.4s ease;
}

.payment-grid {
    display: grid;
    grid-template-columns: 64.4vw 27.6vw;
    grid-gap: 0.3vw;
    height: 500px;
    max-height: 500px;
    margin-top: 310px;
    margin-left: 4vw;
    margin-right: 4vw;
    position: absolute;
    overflow: hidden;
    transition: all 0.9s ease;
}

.payment-grid-box {
    background-color: rgb(72, 202, 46);
    overflow: hidden;
}

.payment-button-next {
    height: 40px;
    width: 80px;
    background-color: #153314;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    line-height: 40px;
    display: block;
    z-index: 200;
    pointer-events: all;
}

.payment-button-cancel {
    height: 40px;
    width: 80px;
    margin-left: 90px;
    margin-top: -40px;
    background-color: #153314;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    line-height: 40px;
    display: block;
    z-index: 200;
    pointer-events: all;
}

.button-payment {
    position: absolute;
    margin-top: 820px;
    margin-left: 100px;
    pointer-events: all;
    z-index: 150;
}

.more-borders {
    opacity: 0;
    height: 100px;
    width: 100%;
}

.payment-img {
    height: 70px;
    width: 70px;
    float: left;
    object-fit: cover;
    margin-left: 2vw;
    margin-right: 2vw;
}

.payment-title-cart {
    font-size: 3rem;
    margin-left: 2vw;
    margin-top: 10px;
}

.payment-line-cart {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2vw;
    margin-right: 2vw;
}

.payment-line-cart-2 {
    margin-top: 100px;
    margin-bottom: 2%;
    margin-left: 2vw;
    margin-right: 2vw;
}

.payment-cart-text {
    font-size: 1.4rem;
}

.payment-cart-text-title {
    font-size: 1.6rem;
}

.subtotal {
    font-size: 1.4rem;
    margin-left: 2vw;
    margin-bottom: 15px;
}

.subtotal-2 {
    display: block;
    text-align: right;
    margin-top: -1.6rem;
    margin-right: 2vw;
}

.shipping {
    font-size: 1.4rem;
    margin-left: 2vw;
    margin-bottom: 15px;
}

.shipping-2 {
    display: block;
    text-align: right;
    margin-top: -1.6rem;
    margin-right: 2vw;
}

.taxes {
    font-size: 1.4rem;
    margin-left: 2vw;
}

.taxes-2 {
    display: block;
    text-align: right;
    margin-top: -1.6rem;
    margin-right: 2vw;
}

.total {
    font-size: 1.7rem;
    margin-left: 2vw;
}

.total-2 {
    display: block;
    text-align: right;
    margin-top: -1.9rem;
    margin-right: 2vw;
}

/* 1 */
@media only screen and (max-width:1300px) {
    .payment-text-1-active-state-1 {
        margin-right: 15%;
    }
    
    .payment-text-2-inactive-state-1 {
        text-align: center;
    }
    
    .payment-text-3-inactive-state-1 {
        margin-left: 15%;
    }
}

@media only screen and (max-width:1000px) {
    .payment-text-1-active-state-1 {
        margin-right: 10%;
    }
    
    .payment-text-2-inactive-state-1 {
        text-align: center;
    }
    
    .payment-text-3-inactive-state-1 {
        margin-left: 10%;
    }
}

@media only screen and (max-width:700px) {
    .payment-text-2-inactive-state-1 {
        display: none;
    }

    .payment-text-3-inactive-state-1 {
        display: none;
    }

    .payment-line-2-inactive-state-1 {
        display: none;
    }

    .payment-line-3-inactive-state-1 {
        display: none;
    }

    .payment-text-1-active-state-1 {
        margin-right: 0%;
    }

    .payment-line-1-active-state-1 {
        margin-left: 29.5%;
        width: 40%;
    }
}

/* 2 */
@media only screen and (max-width:1300px) {
    .payment-text-1-inactive-state-2 {
        margin-right: 15%;
    }
    
    .payment-text-2-active-state-2 {
        text-align: center;
    }
    
    .payment-text-3-inactive-state-2 {
        margin-left: 15%;
    }
}

@media only screen and (max-width:1000px) {
    .payment-text-1-inactive-state-2 {
        margin-right: 10%;
    }
    
    .payment-text-2-active-state-2 {
        text-align: center;
    }
    
    .payment-text-3-inactive-state-2 {
        margin-left: 10%;
    }
}

@media only screen and (max-width:700px) {
    .payment-text-1-inactive-state-2 {
        display: none;
    }

    .payment-text-3-inactive-state-2 {
        display: none;
    }

    .payment-line-1-inactive-state-2 {
        display: none;
    }

    .payment-line-3-inactive-state-2 {
        display: none;
    }

    .payment-text-2-active-state-2 {
        margin-right: 0%;
    }

    .payment-line-2-active-state-2 {
        margin-left: 29.5%;
        width: 40%;
        margin-top: -1px;
    }
}

/* 3 */
@media only screen and (max-width:1300px) {
    .payment-text-1-inactive-state-3 {
        margin-right: 15%;
    }
    
    .payment-text-2-inactive-state-3 {
        text-align: center;
    }
    
    .payment-text-3-active-state-3 {
        margin-left: 15%;
    }
}

@media only screen and (max-width:1000px) {
    .payment-text-1-inactive-state-3 {
        margin-right: 10%;
    }
    
    .payment-text-2-inactive-state-3 {
        text-align: center;
    }
    
    .payment-text-3-active-state-3 {
        margin-left: 10%;
    }
}

@media only screen and (max-width:700px) {
    .payment-text-1-inactive-state-3 {
        display: none;
    }

    .payment-text-2-inactive-state-3 {
        display: none;
    }

    .payment-line-1-inactive-state-3 {
        display: none;
    }

    .payment-line-2-inactive-state-3 {
        display: none;
    }

    .payment-text-3-active-state-3 {
        margin-left: 0%;
    }

    .payment-line-3-active-state-3 {
        margin-left: 29.5%;
        width: 40%;
        margin-top: -1px;
    }
}

@media only screen and (max-width:700px) {
    .payment-grid {
        display: grid;
        grid-template-columns: 54.4vw 37.6vw;
        grid-gap: 0.3vw;
        height: 500px;
        max-height: 500px;
        margin-top: 310px;
        margin-left: 4vw;
        margin-right: 4vw;
        position: absolute;
        overflow: hidden;
        transition: all 0.9s ease;
    }
}

/* Payment Form */
.name-form-payment {
    font-size: 2rem;
    margin-left: 2vw;
    margin-top: 20px;
}

.payment-form-text-1 {
    display: block;
    width: 40% !important;
    direction: rtl !important;
    height: 1rem;
    margin-left: 2vw !important; 
    margin-right: 5vw !important;
}

.payment-form-text-2 {
    display: block;
    width: 40% !important;
    direction: rtl !important;
    height: 1rem;
    margin-left: 2vw !important; 
    margin-right: 5vw !important;
}

.payment-form-text-3 {
    display: block;
    width: 40% !important;
    direction: rtl !important;
    height: 1rem;
    margin-left: 2vw !important; 
    margin-right: 5vw !important;
}

.payment-form-text-4 {
    display: block;
    width: 40% !important;
    direction: rtl !important;
    height: 1rem;
    margin-left: 2vw !important; 
    margin-right: 5vw !important;
}

.payment-form-text-5 {
    display: block;
    width: 40% !important;
    direction: rtl !important;
    height: 1rem;
    margin-left: 2vw !important; 
    margin-right: 5vw !important;
}

/* radio */
.radio-text {
    font-size: 2rem;
}

.button-radio {
    font-size: 2rem;
    margin-left: 2vw;
}

.description {
    font-size: 1.5rem;
    margin-left: 3.3vw;
    margin-bottom: 10px;
}

/* :D */
.thank-you-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-gap: 0.3vw;
    height: 500px;
    max-height: 500px;
    margin-top: 310px;
    position: absolute;
    overflow: hidden;
    transition: all 0.9s ease;
}

.thank-you-text {
    margin-top: 300px;
    width: 30%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}

.thank-you {
    font-size: 10rem;
    text-align: center;
}

.ordering {
    font-size: 8rem;
    text-align: center;
}

.smile-face {
    font-size: 8rem;
    text-align: center;
}

.email {
    font-size: 2rem;
    margin-top: 50px;
    text-align: center;
    color: #312a2a;
}